<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow" />
    <title>Taiwan Dark Chess</title>
    <link rel="icon" type="image/svg+xml" href="assets/favicon.png" />

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #dark-chess-canvas-container {
            width: calc(100dvw - 1rem);
            height: calc(100dvh - 1rem);
        }

        #dark-chess-canvas {
            border: 1px dashed oklch(55.234% 0.17731 33.334);
        }

        .fullscreen-toggle {
            position: absolute;
            bottom: 1rem;
            right: 1rem;

            background: none;
            border: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        .fullscreen-toggle:hover {
            color: oklch(55.234% 0.17731 33.334);
        }

        .fullscreen-toggle:active {
            color: oklch(55.234% 0.17731 33.334);
        }

        #dark-chess-canvas-container:fullscreen .fullscreen-in {
            display: none;
        }

        #dark-chess-canvas-container:fullscreen .fullscreen-exit {
            display: inline;
        }

        #dark-chess-canvas-container:not(:fullscreen) .fullscreen-in {
            display: inline;
        }

        #dark-chess-canvas-container:not(:fullscreen) .fullscreen-exit {
            display: none;
        }
    </style>
    <script defer src="https://umami.blacktea1105.cc/oishii"
        data-website-id="1d6a7c19-e70d-407d-a6bd-adaa1e5d77df"></script>
</head>

<body>
    <!-- <iframe id="mygame-iframe" src="wasm.html" width="1280" height="720"></iframe> -->
    <script type="module">
        import init from './dark-chess.js'

        init().catch((error) => {
            if (!error.message.startsWith("Using exceptions for control flow, don't mind me. This isn't actually an error!")) {
                throw error;
            }
        });
    </script>

    <div id="dark-chess-canvas-container">
        <canvas id="dark-chess-canvas"></canvas>
        <button class="fullscreen-toggle">
            <svg class="fullscreen-in" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
                <path fill="currentColor" d="M5 5h5v2H7v3H5zm9 0h5v5h-2V7h-3zm3 9h2v5h-5v-2h3zm-7 3v2H5v-5h2v3z" />
            </svg>
            <svg class="fullscreen-exit" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24">
                <path fill="currentColor" d="M14 14h5v2h-3v3h-2zm-9 0h5v5H8v-3H5zm3-9h2v5H5V8h3zm11 3v2h-5V5h2v3z" />
            </svg>
        </button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            document.querySelector(".fullscreen-toggle").addEventListener("click", (event) => {
                if (document.fullscreenElement) {
                    document.exitFullscreen();
                } else {
                    document.querySelector("#dark-chess-canvas-container").requestFullscreen();
                }


            });
        });
    </script>
</body>

</html>